PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=94eaa6d79e24bd
SMTP_PASS=30bd228e0e85a6
SMTP_FROM_NAME=JVLcart
SMTP_FROM_EMAIL=chandrasekarcse321@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51OQNNmSE4qsQZAU0YjWkzeib3SlEGyRPIb9ua45kt0spDrtajcgGlzlXztDY7VTiYUw797TqRA0fk58LljIZLptY00rYHxbSbq
STRIPE_SECRET_KEY=sk_test_51OQNNmSE4qsQZAU07ApUEhxAtWA59Kjn0YwFCAbDSEBZuANZ20kaOXFypOdz4nqYUI05tec9a4vvy5eJuQz8cFgR00yWHn9cI7